.control-display{
  display: block;
  width: 100%;

  text-align: right;
  font-size: 0;

  &__btn{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;

    cursor: pointer;

    font-size: 14px;

    &:first-child{
      margin-left: 0;
    }
  }
}