.employees-groups {
  display: block;
  width: 100%;

  box-sizing: border-box;
  padding: 6px;

  &__container {
    display: block;

    margin: 0 -6px;

    font-size: 0;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 100% / 3;

    box-sizing: border-box;
    padding: 6px;

    font-size: 14px;
  }
}