.employees-blocks{
  display: block;
  width: 100%;

  box-sizing: border-box;
  padding: 10px;

  &__container{
    display: block;

    margin: 0 -10px;

    font-size: 0;
  }

  &__item{
    display: inline-block;
    vertical-align: middle;
    width: 20%;

    box-sizing: border-box;
    padding: 0 10px 20px;

    font-size: 14px;
  }
}