.employees{
  display: block;
  width: 100%;

  &__row{
    display: block;
    margin-bottom: 10px;

    font-size: 0;

    &:last-child{
      margin-bottom: 0;
    }
  }

  &__cell{
    display: inline-block;
    vertical-align: middle;
    width: 100%;

    font-size: 14px;

    &_2{
      width: 50%;
    }
  }
}