.employees-group{
  border: 1px solid #000;
  padding: 10px 20px;

  &__header{
    display: block;
    margin-bottom: 20px;

    font-size: 0;
  }

  &__markers{
    display: inline-block;
    vertical-align: middle;
    width: 50%;

    text-align: right;
  }

  &__marker{
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    margin-right: 5px;

    border-radius: 50px;
    border: 1px solid #000;

    &:last-child{
      margin-right: 0;
    }
  }

  &__list{
    margin: 0;

    padding: 0;
    list-style: none;
  }

  &__item{
    margin: 0 0 10px;

    padding: 20px;
    border: 1px solid #000;

    &:last-child{
      margin-bottom: 0;
    }
  }

  &__item-row{
    display: block;
    margin-bottom: 10px;

    font-size: 0;

    &:last-child{
      margin-bottom: 0;
    }
  }

  &__item-name{
    display: block;

    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
  }

  &__cell{
    display: inline-block;
    vertical-align: middle;
    width: 50%;

    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;

    &:nth-child(even){
      text-align: right;
    }

    &_name{
      font-size: 18px;
    }
  }

  &__footer{
    display: block;
    margin-top: 20px;

    &:only-child{
      margin-top: 0;
    }
  }

  &__footer-txt{
    font-size: 18px;
    color: deepskyblue;
  }
}