.employees-filter{
  display: block;
  vertical-align: middle;

  font-size:0;


  &__title{
    display: inline-block;
    vertical-align: middle;

    padding-right: 10px;
    box-sizing: border-box;

    font-size: 14px;
  }

  &__search{
    display: inline-block;
    vertical-align: middle;

    font-size: 14px;
  }
}