.employees-block {
  display: block;
  width: 100%;
  height: 200px;

  background: #f5f5f5;
  box-sizing: border-box;
  padding: 15px;

  &.on-chosen {
    background: #e5e5e5;
  }

  &__item {
    display: block;
    margin-bottom: 6px;

    text-align: center;

    &:last-child {
      margin-bottom: 0;
    }

    &_name {
      font-weight: bold;
    }

    &_cloud {
      font-size: 0;
    }
  }

  &__cloud-cell {
    display: inline-block;
    vertical-align: middle;
    width: 50%;

    font-size: 14px;
    text-align: left;

    &:last-child {
      text-align: right;
    }
  }
}