.welcome{
  display: block;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;

  border: 1px solid greenyellow;
  border-radius: 4px;

  text-align: center;
  &__head{
    display: block;
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
  }

  &__link{
    text-align: center;
  }
}